# DB Connection String
DB_CONNECTION_STRING = mongodb://admin:Javier.2013@ds111993.mlab.com:11993/esteticamiraflores

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Nodemailer config mail server
NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = <mail_server_username>
NODEMAILER_AUTH_PW = <mail_server_password>
NODEMAILER_FROM_EMAIL = <mail_server_from_email>

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail
